<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>~ web-pages</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <style>body{background-color:#37485f;margin-top: 15px;}.container{display:flex;flex-direction:column;align-items:center}.container a{display:inline-block;padding:8px 20px;margin:3px 0;color:#fff;font-weight:600;border:1px solid #ece2e229;letter-spacing:2px;position:relative;transition-duration:.5s}.container a:after{content:'';display:block;position:absolute;left:0;width:0;z-index:-1;top:0;bottom:0;background-color:#fff;transition-duration:.5s;opacity:0}.container a:hover{color:#37485f;text-decoration:none}.container a:hover:after{width:100%;opacity:1}</style>
</head>
<body>
    <div class="container">
        <a href="./home.html" target="_blank">Главная</a>
        <a href="./restaurant.html" target="_blank">Внутрянка restaurant</a>
    </div>
</body>
</html>
<!-- <div class="icon-svg icon-svg-corrected"></div> -->
<!-- @@include('mixins/svg-icon.html', {"name": "corrected", "class": "color-red"}) -->