<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>~ page</title>
    <link rel="stylesheet" href="vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css">
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css$$version$$" inline>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__row">
            <div class="toggle js-toggle-navbar">
                <svg class="toggle__icon" viewBox="0 0 100 100">
                    <path class="toggle__line toggle__line--top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                    <path class="toggle__line toggle__line--middle" d="m 30,50 h 40" />
                    <path class="toggle__line toggle__line--bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                </svg>
            </div>
            <a href="#" class="logotype">
                <img src="img/logotype.png" alt="">
            </a>
            <ul class="navbar js-show-navbar">
                <li class="navbar__item">
                    <a href="#about" class="navbar__link js-scroll-link">О нас</a>
                </li>
                <li class="navbar__item">
                    <a href="#restaurant" class="navbar__link js-scroll-link">Рестораны</a>
                </li>
                <li class="navbar__item">
                    <a href="#guest" class="navbar__link js-scroll-link">Карта гостя</a>
                </li>
                <li class="navbar__item">
                    <a href="#bonuses" class="navbar__link js-scroll-link">Подарки за бонусы</a>
                </li>
                <li class="navbar__item">
                    <a href="#works" class="navbar__link js-scroll-link">Работа</a>
                </li>
                <li class="navbar__item">
                    <a href="#news" class="navbar__link js-scroll-link">Новости</a>
                </li>
            </ul>
            <a href="#" class="personal-cabinet">
                @@include('mixins/svg-icon.html', {"name": "personal-cabinet", "class": "personal-cabinet__icon"})
                <span class="personal-cabinet__caption">Личный кабинет</span>
            </a>
        </div>
    </div>
</header>